@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400&display=swap");

/* 전체 폰트 지정  */
body
{
	font:400 16px 'Noto Serif KR', serif;
	color:rgb(0,0,0);
	padding: 5px;
}

/* 링크 모양 */
a { text-decoration:none }
a:link {text-decoration: none; color: #C20000;}
a:visited {text-decoration: none; color: #C20000;}
a:active {text-decoration: none; color: #C20000;}
a:hover {text-decoration: underline; color: #C20000;}

/* 일자 위치 */
.dt {
	text-align: right;
}

/* 최상단 바 */
.home {
	background-color: #F0F0F0;
}

/* 박스모양 */
nav, .section-tree
{
	border: 1px solid #D0D0D0; 
}

/* 가로선 모양 */
hr
{
	border: 0;
	height: 1px;
	background: #B0B0B0;
}

/* 리스트 지정 */
ul {
	line-height: 1em;
	margin-left: 0; 
	padding-left: 40px; 
	padding-right: 40px;
}

ul > li {
    margin-left: 10px;
}

/* 소스 코드  */
.highlight {
	max-width: 100%;
	overflow-x: auto;
}

pre{
	padding-left: 5px; 
	padding-right: 5px;
}

pre, code { 
	font-family: Hack, monospace; 
	font-size: 14px;
}

/* 전체 폭 지정 */
@media (min-width: 800px)
{
	body
	{
		width:800px;
		margin:auto;
		border:1px solid #A0A0A0;
	}
}