<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ block "title" . }}{{ if .Title }}{{ .Title }} | {{ end }}{{end }}{{ .Site.Title }}</title>
  <meta name="description" content="{{if .IsHome}}{{ $.Site.Params.description }}{{else}}{{.Description}}{{end}}" />
  <link rel="icon" type="image/png" href="/assets/favicon.png" sizes="16x16">  
  <link rel="icon" type="image/png" href="/assets/favicon.png" sizes="32x32">  
  <link rel="icon" type="image/png" href="/assets/favicon.png" sizes="96x96"> 
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>